* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  height: 100vh;
  background-image: url("BACKGROUND.png");
  background-color: rgb(75, 75, 75);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ebebeb;
  font-size: 1.2vw; /* Adjust the font size based on viewport width */
}

a:hover {
  color: orange;
}

.first-header {
  position: relative;
  padding: 0 2vw; /* Adjust the padding based on viewport width */
  background-color: rgba(1, 189, 161, 0.604)
}

.nav-buttons {
  display: flex;
  gap: 2vw;
}

.navbar2 {
  width: 100%;
  height: 6vh; /* Adjust the height based on viewport height */
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar2 .logo a {
  font-size: 2vw; /* Adjust the font size based on viewport width */
  font-weight: bold;
  font-family: 'Vollkorn SC', serif;

}

.navbar2 .links {
  display: flex;
  gap: 2vw; /* Adjust the gap based on viewport width */
}

.navbar2 .toggle_btn {
  color: #000000;
  font-size: 2vw; /* Adjust the font size based on viewport width */
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: #fff;
  padding: 0.5vh 1vw; /* Adjust the padding based on viewport width and height */
  border: none;
  outline: none;
  border-radius: 2vw; /* Adjust the border radius based on viewport width */
  font-size: 0.8vw; /* Adjust the font size based on viewport width */
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
}

.action_btn:hover {
  transform: scale(1.05);
  color: white;
}

.action_btn:active {
  transform: scale(0.95);
}

button:active {
  transform: scale(0.95);
}

/* DROPDOWN MENU */
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0px;
  width: 300px;
  background: rgba(221, 254, 1, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 220px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* RESPONSIVE DESIGN */
/* Media query for smaller screens such as the iPhone XR */


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(248, 6, 6);
  color: white;
  padding: 0.5vh 1vw;
  border: none;
  outline: none;
  border-radius: 0.2vw;
  font-size: 0.8vw;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (max-width: 1025px) {
  .navbar2 .logo a {
      font-size: 3vw; /* Adjust the font size based on viewport width */
      font-weight: bold;
  }

  button {
      width: 5vw;
      background-color: rgb(176, 176, 176);
      color: white;
      padding: 0.5vh 1vw;
      border: none;
      outline: none;
      border-radius: 0.2vw;
      font-size: 1.8vw;
      font-weight: bold;
      cursor: pointer;
      transition: scale 0.2s ease;
  }
}

.main-title {
  text-align: center;
  margin-top: 10vh;
  margin-left: -42vw;
}

.main-title h2 {
  color: white;
  font-size: 5vw;
  font-family: 'K2D', sans-serif;
  margin: 0; /* Remove default margin */
}

.main-content{
text-align: center;
margin-top: 4vw;
margin-left: -50vw; 
}

.main-content a{
color: #000;
font-size: 1.3vw;
font-family: 'Vollkorn SC', serif;
max-width: 30%; /* Adjust the percentage based on your design */
margin: 0 auto; /* Center the element horizontally */
display: block;
}

.vision{
text-align: center;
margin-top: 6vh;
margin-left: -50vw;

}

.vision h1{
color: #000;
font-family: 'Caveat', cursive;
margin: 0 auto;
display: block;
font-size: 3.5vw;
}